<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lkc e Lkd</title>


  <style>
    body {
      margin: 0px;
      box-sizing: border-box;
      height: 100vh;
      background-color: #191919;
      color: rgb(11, 7, 29);
    }

    h1 {
      font-size: 50px;
    }

    .button1 {
      font-style: oblique;
      border-radius: 30px;
      position: absolute;
      top: 420px;
      background-color: #fff;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 23px;
      cursor: pointer;
      display: flex;
      font-family: Calibri, sans-serif;
      color: black;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 60px;
    }

    .button2 {
      font-style: oblique;
      border-radius: 30px;
      position: absolute;
      top: 280px;
      background-color: rgb(11, 11, 22);
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 23px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      font-family: Calibri, sans-serif;
      align-items: center;
      width: 300px;
      height: 60px;
    }

    .apresentacao {

      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    .button1:hover {
      font-size: 25px;
      width: 320px;
      height: 66px;
    }

    .button2:hover {
      font-size: 25px;
      width: 320px;
      height: 66px;
    }
  </style>
</head>

<body>
  <header></header>

  <main class="apresentacao">
    <div class="container"></div>
    <h1 font style="font-family: Calibri, sans-serif;">Escolha a calculadora</h1>
    <div class></div>
    <button class="button2" onclick="window.location.href='LKC.html'">calculadora de LKC</button>

    <button class="button1" onclick="window.location.href='LKT.html'">calculadora de LKT</button>

    <footer></footer>
  </main>
</body>

</html>